### 最大回撤
> 首先，我们要理解什么是最大回撤。
>
> 最大回撤：有一个数组，求其中两个数x,y，满足x的索引小于y的索引，使得 x-y 最大。 下面举例几种情况：
>
> ```
> [1,2,3,4,5,6,7,8,9]: 最大回撤是-1。	            (1)
> [9,8,7,6,5,4,3,2,1]: 最大回撤是8，对应的x=9，y=1。	(2)
> [3,7,2,6,4,1,9,8,5]: 最大回撤是6，对应的x=7，y=1。	(3)
> [2,3,5,2,4,1,9,2,6]: 最大回撤是7，对应的x=9，y=2。	(4)
> [9,2,5,1,8,5,9,2,1]: 最大回撤是8，对应的x=9，y=1。	(5)
> [8,2,5,1,8,5,9,2,1]: 最大回撤是8，对应的x=9，y=1。	(6)
> ```



用图来表示就是：

...

#### 0. 先贴出测试用例

```python
test_case_s = [
    [1, 2, 3, 4, 5, 6, 7, 8, 9],    # 或者 range(1, 10, 1)   range(1,10) == [1, 10) 左开右闭
    [9, 8, 7, 6, 5, 4, 3, 2, 1],    # 或者 range(9, 0, -1)
    [3, 7, 2, 6, 4, 1, 9, 8, 5],
    [2, 3, 5, 2, 4, 1, 9, 2, 6],
    [9, 2, 5, 1, 8, 5, 9, 2, 1],
    [8, 2, 5, 1, 8, 5, 9, 2, 1],
]
```

#### 1. 最直接的思考方式——循环两次

循环两次，第一次寻找最低点，第二次寻找最低点前的最高点。但这样实际上是错误，例子(4)就是很好的解释。哔哔一句，以前我就是这样想的，以为最大回撤就是先找到最低点再找到最高点，泪目。

#### 2. 暴力枚举——找出所有情况

求出所有 `i，j( i < j )` 且`0 <= i, j <= n-1` 两点之间的差值，寻找出其中最大的差值，就是最大回撤。

```python
def _force(arr):
    max_withdraw = float('-inf')    # 负无穷
    n = len(arr)

    for i in range(n):
        for j in range(i+1, n):
            diff = arr[i] - arr[j]
            max_withdraw = max(max_withdraw, diff)

    return max_withdraw


for test_case in test_case_s:
    print(_force(test_case), end=' ')
```

```css
-1 8 6 7 8 8 
```

这种方法找出最大回撤肯定是没问题的，但是时间复杂度是O(n^2)。

#### 3. 动态规划

再看一遍最大回撤的题意，有一个数组，求其中两个数x,y，满足x的索引小于y的索引，使得 x-y 最大。

现在我们假设 dp[i] 表示 [0, i-1] 中最高的点到 i 的差值，dp[i] 中最大的值就是最大回撤，就是 `max(dp[i])，0 <= i <= n-1 ` 。
$$
令 diff[i] = a[i-1] - a[i] ，即，diff1 = a0 - a1， diff2 = a1 - a2 ...
dp[0] = -1  # 仅有一个点时，无意义
dp[1] = a0 - a1	 # 
dp[2] = max(a0 - a2, a1 - a2)，而 a0 - a2 = (a0 - a1) + (a1 - a2) = dp[1] + a1 - a2
	= max(dp[1] + a1 - a2, a1 - a2)
	= max(dp[1] + diff2, diff2)
dp[3] = max(a0 - a3, a1 - a3, a2 - a3)
	同理，a0 - a3 = (a0 - a2) + (a2 - a3) = dp[1] + diff2 + diif3
		  a1 - a3 = (a1 - a2) + (a2 - a3) = dff2 + diff3
		  a2 - a3 = diif3
	= max(dp[1] + diff2 + diif3, dff2 + diff3, diff3)  ，提出 diff3
	= max(max(dp[1] + diff2, diff2) + diff3, diff3)
	= max(dp[2] + diif3, diif3)
依次类推：
dp[i] = max(dp[i-1] + diff, diif)，diff = arr[i-1] - arr[i]
$$

```python
令 diff[i] = a[i-1] - a[i] ，即，diff1 = a0 - a1， diff2 = a1 - a2 ...
dp[0] = -1  # 仅有一个点时，无意义
dp[1] = a0 - a1	
dp[2] = max(a0 - a2, a1 - a2)，而 a0 - a2 = (a0 - a1) + (a1 - a2) = dp[1] + a1 - a2
	  = max(dp[1] + a1 - a2, a1 - a2)
	  = max(dp[1] + diff2, diff2)

同理，a0 - a3 = (a0 - a2) + (a2 - a3) = dp[1] + diff2 + diif3
      a1 - a3 = (a1 - a2) + (a2 - a3) = dff2 + diff3
      a2 - a3 = diif3
dp[3] = max(a0 - a3, a1 - a3, a2 - a3)
	  = max(dp[1] + diff2 + diif3, dff2 + diff3, diff3)  ，提出 diff3
	  = max(max(dp[1] + diff2, diff2) + diff3, diff3)
	  = max(dp[2] + diif3, diif3)
    
依次类推：
dp[i] = max(dp[i-1] + diff, diif)，diff = arr[i-1] - arr[i]
```

写成代码：

```python
def _dp_withdraw(arr):
    dp = [0] * len(arr)
    dp[0] = -1  # 或者 float('-inf')，因为仅一个点时无意义

    for i in range(1, len(arr)):
        diff = arr[i-1] - arr[i]
        dp[i] = max(dp[i-1] + diff, diff)

    return max(dp)
```

在循环迭代的时候，我们只使用到了 dp[i] 和 dp[i - 1]，也就是说整个数组参与迭代的只需要两个数，稍加修改，我们还能改成一个数：

```python
def _dp_withdraw(arr):
    _dp = -1	# 或者 float('-inf')
    max_withdraw = _dp

    for i in range(1, len(arr)):
        diff = arr[i-1] - arr[i]
        _dp = max(_dp + diff, diff)
        max_withdraw = max(max_withdraw, _dp)

    return max_withdraw
```

至此，我们已经把时间复杂度降到了O(n)，把空间复杂度将到了O(1)。
